PORT=3000
URL="mongodb+srv://Trung:trung2002@trung.sgjxq5d.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="my secret key"
CLOUDINARY_URL="cloudinary://782736835311723:dcMRqDaXa3vqe34cTd-UWuYkngA@dx7ekhse6"
EMAIL_SENDER_NAME="BLACK WOLFT"
EMAIL_SENDER_ADDRESS="fashionshop2kx@gmail.com"
EMAIL_SENDER_PASSWORD="pepncphozxwfsago"

ADDRESS_API_URL = "https://provinces.open-api.vn/api/p/2"

VNP_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
MERCHANT_ID="2W4T9JKV"
SERCURE_HASH="ETLVUFPYYFTGZZGEJWJNYBMUUAXLYNYB"
VNP_RETURN_URL="http://localhost:3000/users/payment/vnpay/callback"