PORT=3000
URL="mongodb+srv://Trung:trung2002@trung.sgjxq5d.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="my secret key"
CLOUDINARY_URL="cloudinary://782736835311723:dcMRqDaXa3vqe34cTd-UWuYkngA@dx7ekhse6"